<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Local Materials\Health.cs">
    <Files>
      <File FileName="Assets\Local Materials\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Local Materials\EnemyAIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Local Materials\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Local Materials\Health.cs" Line="22" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>