<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Cameras\Scripts\LookatTarget.cs">
    <Files>
      <File FileName="Assets\New Folder\PlayerScript.cs" Line="5" Column="35" />
      <File FileName="Assets\CameraSpawnScript.cs" Line="17" Column="5" />
      <File FileName="Assets\Standard Assets\Cameras\Scripts\AutoCam.cs" Line="7" Column="37" />
      <File FileName="Assets\Standard Assets\Cameras\Scripts\TargetFieldOfView.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Cameras\Scripts\LookatTarget.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>